<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="Tugas2/style.css">
    <title>Syauqi Atrobi - Portfolio</title>
    <link rel="shortcut icon" href="icon/Me.ico" type="image/x-icon">

</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Syauqi <span>Atrobi</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#about">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#skill">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="#project">Project</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="#contact">Contact</a></div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
    </div>
        <div class="dropdown">
            <div class="links">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#skill">Skills</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                <img src="Tugas2/Foto.jpg" alt="" style="margin-top:auto; margin-bottom:auto">
            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey, I'm <span>Syauqi Atrobi</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">Saat ini sedang menjalani perkuliahan semester 5, di Universitas Pamulang dengan jurusan Teknik Informatika. </p>
                <div class="social-links">
                    <a target="_blank" href="https://github.com/SyauqiAtrobi" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-github"></i></a>
                    <a target="_blank" href="https://www.facebook.com/syauqi.atrobi/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-facebook"></i></a>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=6281806490304" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-whatsapp"></i></a>
                    <a target="_blank" href="https://www.instagram.com/syauqiatrobi/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <button target="_blank" src="https://api.whatsapp.com/send?phone=6281806490304">Contact Me</button>
                </div>
            </div>
        </div>
        <br><br>
        <div class="main-contain" id="about">
            <div class="content second-contain">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">About <span>Me</span></h1>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100" class="paragraf">
                    Syauqi Atrobi <br>
                    Pria, Berumur 21 Tahun, Semester 5 Teknik Informatika <br>
                    Memiliki kemampuan untuk mempelajari suatu hal baru dengan cepat, <br>
                    Memiliki skill multi-tasking, dan mampu beradaptasi di lingkungan baru.
                 </p>
            </div>
        </div>

        <div class="skill-contain" id="skills">
            <div class="content second-contain">
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="700">Skill'<span>s</span></h1>
                <p class="paragraf">
                   <ul data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">
                    <li>Basic Java Programming</li>
                    <li>Basic Python Programming</li>
                    <li>Basic HTML, CSS, and JavaScript</li>
                    <li>Basic Knowledge of Game Developer</li>
                   </ul>                    
                 </p>
            </div>
        </div>

        <div class="contact-contain" id="contact">
            <div class="content">
                <h1 data-aos="flip-up" data-aos-duration="1500" data-aos-delay="700" style="text-align: center;">Contact<span> Me</span></h1>
                <p data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1100" class="con">Email<br>syauqiatrobi18@gmail.com</p>
                <p data-aos="fade-left" data-aos-duration="1500" data-aos-delay="1100" class="con">Phone Number<br>081806490304</p>
                <p data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1100" class="con">Instagram<br>syauqi atrobi</p>
                <p data-aos="flip-left" data-aos-duration="1500" data-aos-delay="1100" class="con">Alamat<br>Jl. Pondok Randu, Duri Kosambi, Cengkareng, Jakarta Barat</p>
                
            </div>
        </div>
        <br><br>

        <div class="project-contain" id="project">
            <div class="content">
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="700" style="text-align: center; margin-bottom:10%">My <span >Project</span>'s</h1>
                <table data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">
                    <tr class="thead" >
                        <th>Project Name</th>
                        <th></th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>Form Login</td>
                        <td></td>
                        <td><a href="Tugas1/FormLogin.html">Tugas 1</a></td>
                    </tr>
                    <tr>
                        <td>Portofolio</td>
                        <td></td>
                        <td><a href="index.html">Tugas 2</a></td>
                    </tr>
                    <tr>
                        <td>Kalkulator</td>
                        <td></td>
                        <td><a href="Tugas3/Kalkulator.html">Tugas 3</a></td>
                    </tr>
                    <tr>
                        <td>Dashboard Admin</td>
                        <td></td>
                        <td><a href="Tugas4/index.html">Tugas 4</a></td>
                    </tr>
                    
                    

                </table>
                
            </div>
        </div>
        <div class="foot">
            <p>&copy 2024 - Syauqi Atrobi</p>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script src="Tugas2/script.js"></script>
</body>

<footer>
    
</footer>
</html>
